-Clients 
 --Carestream<br />
 --Michelin<br />
 --Microchip<br />
 --Macromex<br />
 --UniCredit<br />
 --Stefanini<br />
 --Conectys<br />
 --Radisson<br />
 --EYromania<br />
 --Adpharma<br />
 --Lidl<br />
 --Thomsons<br />
 --demo<br />
 --test<br />
 
-SMTP
  --Sendgrid
  --Api-key=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
-RemovedCron
 	status-recommend.php
	update-on-platform.php
	welcome_to_tsp_here_what_do_expect.php

