Thank You For Purchasing Metronic!

Your Metronic Purchase package constains of 2 main folders, "metronic_1.4_bootstrap2.3.2" and "metronic_1.5.4_bootstrap3.0.3". 
"metronic_1.4_bootstrap2.3.2" folder contains of Metronic Version 1.4 with Bootstrap 2.3.2 support. 
Please note we included this older version just for your references and we will not provide any further updates for Bootstrap 2.3.2 version of Metronic.
However we will still provide out support for bugs encountered in Bootstrap 2.3.2 version of Metronic.

"metronic_1.5.5_bootstrap3.0.3" folder contains of the latest Metronic with Bootstrap 3.0.3 support.
The future updates will be provided only for Bootstrap 3.0.3 version of Metronic. 

If you have any further questions, please email our support support@keenthemes.com.